<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ispit</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
    <!-- icon -->
    <link rel="icon" href="./img/logo.png" />
  </head>
  <body>
    <header id="home">
      <!-- navbar -->
      <nav id="nav">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <img src="./img/logo.png" class="logo" alt="logo" />
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- links -->
          <div class="links-container">
            <ul class="links">
              <li>
                <a href="#home" class="scroll-link">home</a>
              </li>
              <li>
                <a href="#about" class="scroll-link">about</a>
              </li>
              <li>
                <a href="#services" class="scroll-link">services</a>
              </li>
              <li>
                <a href="#contact" class="scroll-link">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="banner">
        <div class="container">
          <h1>David Soldat</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eos
            neque sunt in? Id, necessitatibus quos quisquam distinctio
            laudantium fugiat?
          </p>
          <a href="#tours" class="scroll-link btn btn-white">explore tours</a>
        </div>
      </div>
    </header>
    <!-- about -->
    <section id="about" class="section">
      <div class="title">
        <h2>about <span>us</span></h2>
      </div>
      <div class="content-services">
        <article class="left-img">
          <img src="./img/background.jpg" alt="image" />
        </article>
        <article class="text">
          <p class="content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
            laborum impedit voluptatem ipsum sequi distinctio non quia
            laboriosam iste recusandae.
          </p>
          <p class="content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
            laborum impedit voluptatem ipsum sequi distinctio non quia
            laboriosam iste recusandae Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Natus dicta doloribus placeat incidunt! Ea
            perferendis corrupti eum, odit quisquam explicabo.
          </p>
          <a href="#about" class="btn more">More</a>
        </article>
      </div>
    </section>
    <!-- services -->
    <section id="services" class="section">
      <div class="title">
        <h2>our <span>services</span></h2>
      </div>
      <div class="services-content">
        <div class="service">
          <img src="./img/web-dev.jpg" alt="service" class="img-service" />
          <div class="desc">
            <h2 class="title-service">Web development</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Explicabo commodi repellendus, illum consequuntur dignissimos
              officiis eos impedit quos minima alias.
            </p>
            <a href="#home" class="btn more">more</a>
          </div>
        </div>
        <div class="service">
          <img src="./img/mobile-dev.jpg" alt="service" class="img-service" />
          <div class="desc">
            <h2 class="title-service">Mobile development</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Explicabo commodi repellendus, illum consequuntur dignissimos
              officiis eos impedit quos minima alias.
            </p>
            <a href="#home" class="btn more">more</a>
          </div>
        </div>
        <div class="service">
          <img src="./img/web-dev.jpg" alt="service" class="img-service" />
          <div class="desc">
            <h2 class="title-service">Web design</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Explicabo commodi repellendus, illum consequuntur dignissimos
              officiis eos impedit quos minima alias.
            </p>
            <a href="#home" class="btn more">more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- contact -->
    <section id="contact" class="section">
      <div class="title">
        <h2>contact <span>us</span></h2>
      </div>
      <div class="contact-form">
        <form action="#">
          <label for="fname">First Name</label><br />
          <input type="text" placeholder="Your Name" /><br />
          <label for="lname">Last Name</label><br />
          <input type="text" placeholder="Your Surname" /><br />
          <label for="country">Country</label><br />
          <select name="country" id="country">
            <option value="Bih">Bosnia & Hercegovina</option>
            <option value="srb">Serbia</option>
            <option value="cro">Croatia</option>
            <option value="other">Other</option>
          </select>
          <br />
          <label for="subject">Your message</label><br />
          <textarea
            name="subject"
            id="subject"
            cols="30"
            rows="10"
            placeholder="Your message..."
          ></textarea
          ><br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </section>
    <!-- footer -->
    <footer class="section">
      <p>
        copyright &copy; david soldat apeiron banja luka
        <span id="date"></span>. all rights reserved
      </p>
    </footer>
    <a class="scroll-link top-link" href="#home">
      <i class="fas fa-arrow-up"></i>
    </a>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
